<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8" />
	
	<script>
	//force page to load on https if on web.
	if(location.protocol === "http:") { window.location.protocol= "https:" }
	</script>
<title>Email Hasher</title>

<style>
	html, body{
		padding:0;
		margin:0;
	}
	#main{margin:4px;}
textarea {
	width:100%;
	height: 250px;
}
button{
	padding: 10px;
	margin: 5px;
	background-color: #28a745;
	border-color: #28a745;
	color: white;
	font-variant: small-caps;
	font-family: Helvetica;
	font-size: 25;
}
.modal {
	border:1px solid #000;
	padding: 20px;
	display:none;
	width: 90%;
	height: 10%;
	z-index:2;
	background-color:#dc3545;
	position: fixed;
	top: 100px;
	left: 0px;
	color: white;
	font-weight: strong;
	font-size:20;
	font-family: Helvetica, sans-serif;
	margin: 0 40px;
}
.content {
	border:0px;
	margin-bottom: 3px;
	height: 80%;
	overflow-y:scroll;
}
.layout_full {
	width:100%;
	height:100%;
	background-color:#333;
	z-index:1;
	position: fixed;
	top: 0;
	opacity: 0.3;
	display:none;
}
@keyframes spinner {
	to {transform: rotate(360deg);}
}
 
.spinner:before {
	content: '';
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 150px;
	height: 150px;
	margin-top: -10px;
	margin-left: -10px;
	border-radius: 50%;
	border-top: 10px solid #07d;
	border-right: 10px solid transparent;
	animation: spinner .6s linear infinite;
	
}
.spinner {
	display:none;
}
#advanced{
	width:80%; 
	padding:5px; 
	margin:5px
}
#advanced div{
	width:30%; 
	float: left;
}
</style>

</head>
<body>
	<div id="main">
	<h2>Email Hasher</h2>
	<p>This page makes no external HTTP requests at all, not to hash the emails, nor to load any kind of scripts. 
		Feel free to view source to confirm. No data is stored in any way and no usage is tracked.
		 This page will work offline as well.</p>
	<p>The default method is: SHA256(LOWER(TRIM(email))).
		 Rows are cased consistently and trailing spaces are removed before hashing.</p>
	
	<section id="advanced">
 		<div>Hashing Algorithm:<br>
	 	 <input type="radio" name="algo" value="SHA-1"> SHA-1<br>
		 	 <input type="radio" name="algo" value="SHA-256" checked> SHA-256 (most secure)<br>
		</div>
		<div>
		Casing:<br>
		 	<input type="radio" name="casing" value="toUpperCase" > Upper Case<br>
			 <input type="radio" name="casing" value="toLowerCase" checked> Lower Case<br>
	 </div>
</section>
<p>		<p style="clear:both; padding:4px"></p>
<div style="width:100%">
	<div style="width:45%; float:left;">
		<textarea id="emails" placeholder="Paste emails here, one email address per line..."></textarea>
		</div>
	<div style="width: 45%; float:left;">
		<textarea id="hashes" placeholder="Hashes will be generated here..."></textarea>
		
		</div>
		<p style="clear:both"></p>
		<button	id="button">🔒 Hash Emails </button>
</div> 
<script>

	function sha(str, algo) {
		var buffer = new TextEncoder("utf-8").encode(str);
	
		function hex(buffer) {
		var hexCodes = [];
		var view = new DataView(buffer);
		for (var i = 0; i < view.byteLength; i += 4) {
			var value = view.getUint32(i)
			var stringValue = value.toString(16)
			var padding = '00000000'
			var paddedValue = (padding + stringValue).slice(-padding.length)
			hexCodes.push(paddedValue);
		}

		return hexCodes.join("");
		}
	
		return crypto.subtle.digest(algo, buffer).then(function (hash) {
		return hex(hash);
		});
	}
	function qs(exp){
		return document.querySelector(exp);
	}
	
	qs("button").onclick = function(){
		qs("button").disabled = true;
		qs(".spinner").style.display = "block";
		qs(".layout_full").style.display = "block";
		
		
		var final_hashes = [];
		
		var casing_function = qs("input[name=casing]:checked").value;
		var emails = qs("#emails").value[casing_function]().split("\n");

		var hashing_function = qs("input[name=algo]:checked").value;

		var promises = [];
		for(var i = 0; i < emails.length; i++){
			var email = emails[i].trim();
			var promise = sha(email, hashing_function).then(function(digest) {
				final_hashes.push(digest);
			}); 
			promises.push(promise);
		}
				
		Promise.all(promises).then(function(){
			qs("#hashes").value = final_hashes.join("\n");
			qs("button").disabled = false;
			qs(".spinner").style.display = "none";
			qs(".layout_full").style.display = "none";
			
			
		});
	}
	window.onload = function(){
		if(!window.TextEncoder || !window.crypto || !window.crypto.subtle){
			modal.open("Your browser does not support the necessary features. Please switch to Chrome 37+ or Firefox 34+.")
		}
	};
	var modal = {
		open : function(text){
			qs(".content").innerText = text;
			qs(".modal").style.display = "block";
			qs(".layout_full").style.display = "block";
		}
	}
</script>
<p>
	<small>Created by Yahel Carmon</small>.
	<p><small>Source on <a href="https://github.com/yahelc/emailhash">Github</a></small></p>

</div>
<div class="modal">
	<div class="content"></div>
</div>
<div class="layout_full"></div>
 <span class="spinner"></span>
</body>
</html> 
